<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_movie"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_movie_poster"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="3" />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:text="@string/more_info"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>